{
  "name": "designpatterns",
  "version": "1.0.0",
  "description": "",
  "main": "constructorpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.13.1"
  }
}
